
# connectionString: "mongodb+srv://eyolinmail:AnU5OH27Nqcj45Ab@cluster0.vjzqrzg.mongodb.net/keno?retryWrites=true&w=majorit",
connectionString: mongodb://localhost:27017/NewKeno
secret: "tCGZgmUIRoQcWFNNXG66oqVzhbjuJijaa0lZXKh/goU="
PORT = 5000